
#Stdout appender
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %3p %c{1}.%M():%L - %m%n

log4j.rootLogger = INFO, stdout

log4j.category.org.springframework.transaction= TRACE
log4j.category.org.springframework.security=INFO
log4j.category.org.springframework.web.servlet.mvc=TRACE